{
    "channeldelogs" : "ID DU CHANNEL POUR VOS LOGS",
    "lien_d_invitation" : "LIEN D'INVITATION DE VOTRE BOT",
    "lien_support" : "LIEN DE VOTRE DISCORD",
    "taguildeid" : "ID DE VOTRE SERVEUR"
}
